DATABASE_URL="your host mysql "
# JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL= 
JWT_REFRESH_TOKEN_TTL= 
# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API=
CLOUDINARY_SECRET=
# MailTrap
EMAIL_USERNAME= 
EMAIL_PASSWORD= 
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_FROM=
# Mail Services
S_EMAIL=
S_PASS=
# Google Service
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=